# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sample2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sample2_4


#############################################
# Order-only phony target for sample2_4

build cmake_object_order_depends_target_sample2_4: phony || sample2_4_autogen sample2_4_autogen/mocs_compilation.cpp sample2_4_autogen/timestamp sample2_4_autogen_timestamp_deps

build CMakeFiles/sample2_4.dir/sample2_4_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sample2_4_Debug D$:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/sample2_4_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sample2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sample2_4.dir\sample2_4_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/sample2_4_autogen/include -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtCore -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sample2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sample2_4.dir\sample2_4_autogen
  TARGET_COMPILE_PDB = CMakeFiles\sample2_4.dir\
  TARGET_PDB = sample2_4.pdb

build CMakeFiles/sample2_4.dir/main.cpp.obj: CXX_COMPILER__sample2_4_Debug D$:/C++/Qt_study/chap02/sample2_4/main.cpp || cmake_object_order_depends_target_sample2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sample2_4.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/sample2_4_autogen/include -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtCore -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sample2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sample2_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample2_4.dir\
  TARGET_PDB = sample2_4.pdb

build CMakeFiles/sample2_4.dir/dialog.cpp.obj: CXX_COMPILER__sample2_4_Debug D$:/C++/Qt_study/chap02/sample2_4/dialog.cpp || cmake_object_order_depends_target_sample2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sample2_4.dir\dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/sample2_4_autogen/include -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtCore -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets -isystem D:/EXE/Qt6.2/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sample2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sample2_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample2_4.dir\
  TARGET_PDB = sample2_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample2_4


#############################################
# Link the executable sample2_4.exe

build sample2_4.exe: CXX_EXECUTABLE_LINKER__sample2_4_Debug CMakeFiles/sample2_4.dir/sample2_4_autogen/mocs_compilation.cpp.obj CMakeFiles/sample2_4.dir/main.cpp.obj CMakeFiles/sample2_4.dir/dialog.cpp.obj | D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Gui.a D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Core.a D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6EntryPoint.a || sample2_4_autogen sample2_4_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Gui.a  D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sample2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample2_4.dir\
  TARGET_FILE = sample2_4.exe
  TARGET_IMPLIB = libsample2_4.dll.a
  TARGET_PDB = sample2_4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SD:\C++\Qt_study\chap02\sample2_4 -BD:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\C++\Qt_study\chap02\sample2_4 -BD:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sample2_4_autogen_timestamp_deps

build sample2_4_autogen_timestamp_deps: phony CMakeFiles/sample2_4_autogen_timestamp_deps


#############################################
# Utility command for sample2_4_autogen

build sample2_4_autogen: phony CMakeFiles/sample2_4_autogen sample2_4_autogen/include/ui_dialog.h sample2_4_autogen/timestamp sample2_4_autogen/mocs_compilation.cpp sample2_4_autogen_timestamp_deps


#############################################
# Custom command for sample2_4_autogen\timestamp

build sample2_4_autogen/timestamp sample2_4_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sample2_4_autogen/timestamp ${cmake_ninja_workdir}sample2_4_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/EXE/Qt6.2/6.2.4/mingw_64/./bin/moc.exe D$:/EXE/Qt6.2/6.2.4/mingw_64/./bin/uic.exe || sample2_4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\C++\Qt_study\chap02\build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/sample2_4_autogen.dir/AutogenInfo.json Debug && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe -E touch D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/sample2_4_autogen/timestamp && D:\EXE\Qt6.2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/C++/Qt_study/chap02/sample2_4 D:/C++/Qt_study/chap02/sample2_4 D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/sample2_4_autogen/deps D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/eae83834715c8dfad959e89a709833694b7f0c20298a795514c44dbf71e2dcaf.d"
  DESC = Automatic MOC and UIC for target sample2_4
  depfile = D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/eae83834715c8dfad959e89a709833694b7f0c20298a795514c44dbf71e2dcaf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sample2_4_autogen_timestamp_deps

build CMakeFiles/sample2_4_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sample2_4_autogen_timestamp_deps: phony D$:/EXE/Qt6.2/6.2.4/mingw_64/./bin/uic.exe D$:/EXE/Qt6.2/6.2.4/mingw_64/./bin/moc.exe D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\sample2_4_autogen

build CMakeFiles/sample2_4_autogen sample2_4_autogen/include/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/sample2_4_autogen ${cmake_ninja_workdir}sample2_4_autogen/include/ui_dialog.h: phony sample2_4_autogen/timestamp || sample2_4_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sample2_4: phony sample2_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Qt_study/chap02/build-sample2_4-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony sample2_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C++/Qt_study/chap02/sample2_4/CMakeLists.txt D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C++/Qt_study/chap02/sample2_4/CMakeLists.txt D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/EXE/Qt6.2/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/EXE/Qt6.2/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
