#############################################################################
# Makefile for building: sample2_2
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\sample2_2\sample2_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../sample2_2 -I. -I../../../../EXE/Qt6.2/6.2.4/mingw_64/include -I../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets -I../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui -I../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../EXE/Qt6.2/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\EXE\Qt6.2\6.2.4\mingw_64\lib\libQt6Widgets.a D:\EXE\Qt6.2\6.2.4\mingw_64\lib\libQt6Gui.a D:\EXE\Qt6.2\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\EXE\Qt6.2\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\EXE\Qt6.2\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\EXE\Qt6.2\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\EXE\Qt6.2\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sample2_2\main.cpp \
		..\sample2_2\dialog.cpp debug\qrc_res.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/qrc_res.o \
		debug/moc_dialog.o

DIST          =  ..\sample2_2\dialog.h ..\sample2_2\main.cpp \
		..\sample2_2\dialog.cpp
QMAKE_TARGET  = sample2_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sample2_2.exe
DESTDIR_TARGET = debug\sample2_2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/sample2_2.exe

debug/sample2_2.exe: D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Widgets.a D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Gui.a D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6Core.a D:/EXE/Qt6.2/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sample2_2\sample2_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample2_2.zip $(SOURCES) $(DIST) ..\sample2_2\sample2_2.pro ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\lex.prf ..\sample2_2\sample2_2.pro ..\sample2_2\res.qrc ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\sample2_2\res.qrc ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\sample2_2\dialog.h  ..\sample2_2\main.cpp ..\sample2_2\dialog.cpp ..\sample2_2\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\qrc_res.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../sample2_2/res.qrc \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/bin/rcc.exe \
		../sample2_2/images/open3.bmp \
		../sample2_2/images/103.bmp \
		../sample2_2/images/WORDUNDR.BMP \
		../sample2_2/images/cut.bmp \
		../sample2_2/images/430.bmp \
		../sample2_2/images/BLD.BMP \
		../sample2_2/images/DBLUNDR.BMP \
		../sample2_2/images/new2.bmp \
		../sample2_2/images/paste.bmp \
		../sample2_2/images/20.ico \
		../sample2_2/images/ITL.BMP \
		../sample2_2/images/120.bmp \
		../sample2_2/images/UNDRLN.BMP \
		../sample2_2/images/exit.bmp
	D:\EXE\Qt6.2\6.2.4\mingw_64\bin\rcc.exe -name res ..\sample2_2\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../EXE/Qt6.2/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\EXE\Qt6.2\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../sample2_2/dialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QList \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QObject \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QRect \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QSize \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/bin/moc.exe
	D:\EXE\Qt6.2\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/C++/Qt_study/chap02/build-sample2_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/EXE/Qt6.2/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/C++/Qt_study/chap02/sample2_2 -ID:/EXE/Qt6.2/6.2.4/mingw_64/include -ID:/EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets -ID:/EXE/Qt6.2/6.2.4/mingw_64/include/QtGui -ID:/EXE/Qt6.2/6.2.4/mingw_64/include/QtCore -I. -ID:/EXE/Qt6.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/EXE/Qt6.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/EXE/Qt6.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/EXE/Qt6.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/EXE/Qt6.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/EXE/Qt6.2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\sample2_2\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../sample2_2/dialog.ui \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/bin/uic.exe
	D:\EXE\Qt6.2\6.2.4\mingw_64\bin\uic.exe ..\sample2_2\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../sample2_2/main.cpp ../sample2_2/dialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QList \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QObject \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QRect \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QSize \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sample2_2\main.cpp

debug/dialog.o: ../sample2_2/dialog.cpp ../sample2_2/dialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QList \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QObject \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QRect \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QSize \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_dialog.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/QVariant \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../../EXE/Qt6.2/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\sample2_2\dialog.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

